Folder PATH listing for volume OS
Volume serial number is 5A26-F9F6
C:.
|   struktur1.1.txt
|   
+---.vscode
|       launch.json
|       
\---pbo
    |   .gitattributes
    |   .gitignore
    |   HELP.md
    |   mvnw
    |   mvnw.cmd
    |   pom.xml
    |   
    +---.mvn
    |   \---wrapper
    |           maven-wrapper.properties
    |           
    +---.vscode
    +---src
    |   +---main
    |   |   +---java
    |   |   |   \---com
    |   |   |       \---uas
    |   |   |           \---pbo
    |   |   |                   LoginController.java
    |   |   |                   PboApplication.java
    |   |   |                   
    |   |   \---resources
    |   |       |   application.properties
    |   |       |   
    |   |       +---static
    |   |       \---templates
    |   |           |   login.html
    |   |           |   reset.html
    |   |           |   
    |   |           +---admin
    |   |           |       home.html
    |   |           |       
    |   |           +---dosen
    |   |           |       home.html
    |   |           |       
    |   |           \---mahasiswa
    |   |                   home.html
    |   |                   
    |   \---test
    |       \---java
    |           \---com
    |               \---uas
    |                   \---pbo
    |                           PboApplicationTests.java
    |                           
    \---target
        +---classes
        |   |   application.properties
        |   |   
        |   +---com
        |   |   \---uas
        |   |       \---pbo
        |   |               LoginController.class
        |   |               PboApplication.class
        |   |               
        |   \---templates
        |       |   login.html
        |       |   reset.html
        |       |   
        |       +---admin
        |       |       home.html
        |       |       
        |       +---dosen
        |       |       home.html
        |       |       
        |       \---mahasiswa
        |               home.html
        |               
        \---test-classes
            \---com
                \---uas
                    \---pbo
                            PboApplicationTests.class
                            
